COMPILE_PUBLIC_FOLDER=./public
COMPILE_TEMPLATES_FOLDER=./templates

COMPILE_CRT_PATH=./cert/certificate.crt
COMPILE_CRT_KEY_PATH=./cert/private.key
COMPILE_CRT_CA_PATH=./cert/ca_bundle.crt

PORT=443

# DB Connection params
HOST=localhost
DB_NAME=renaissance
DB_USER=renaissance_app
PASSWORD=password
